{
  "name": "Vitrini Virtual (Node 18)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
  "forwardPorts": [5173, 3000],
  "postCreateCommand": "npm install",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
